<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Version>4.4.0</Version>
    <Authors>Oromit</Authors>
    <Company>ESA</Company>
    <StartupObject>FlagCarrierMini.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.5.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlagCarrierBase\FlagCarrierBase.csproj" />
    <ProjectReference Include="..\FlagCarrierDesktopBase\FlagCarrierDesktopBase.csproj" />
  </ItemGroup>

</Project>
