<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>4.4.0</Version>
    <Authors>Oromit</Authors>
    <Company>ESA</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlagCarrierBase\FlagCarrierBase.csproj" />
    <ProjectReference Include="..\FlagCarrierDesktopBase\FlagCarrierDesktopBase.csproj" />
  </ItemGroup>

</Project>
