# FlagCarrier

./: .editorconfig  .gitignore  App.config  App.xaml  Definitions.cs  FlagCarrier.sln  FlagCarrierWin.csproj  FlagCarrierWin.sln  FodyWeavers.xml  LoginControl.xaml  LoginControl.xaml.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainWindow.xaml  MainWindow.xaml.cs  NfcHandler.cs  Program.cs  ProximityApiHandler.cs  SettingsControl.xaml  SettingsControl.xaml.cs  SmartCardUtils.cs  WriteControl.xaml  WriteControl.xaml.cs  app.manifest
Bindings/CountryCodePicker/: CountryCodePicker.csproj
Bindings/CountryCodePicker/Jars/: ccp-2.2.9.aar  ccp-release.aar
Bindings/CountryCodePicker/Properties/: AssemblyInfo.cs
Bindings/CountryCodePicker/Transforms/: EnumFields.xml  Metadata.xml
Bindings/FastScroll/: FastScroll.csproj
Bindings/FastScroll/Jars/: fastscroll-0.2.5.aar
Bindings/FastScroll/Properties/: AssemblyInfo.cs
Bindings/FastScroll/Transforms/: Metadata.xml
Bindings/LibPhoneNumber/: LibPhoneNumber.csproj
Bindings/LibPhoneNumber/Jars/: libphonenumber-android-8.10.1.aar  libphonenumber-android-8.10.12-1.aar  libphonenumber-android-8.12.26.aar
Bindings/LibPhoneNumber/Properties/: AssemblyInfo.cs
Bindings/LibPhoneNumber/Transforms/: EnumMethods.xml  Metadata.xml
Controls/: LoginControl.xaml.cs  WriteControl.xaml.cs
FlagCarrierAndroid/: AppSettings.cs  FlagCarrierAndroid.csproj  MainActivity.cs
FlagCarrierAndroid/Activities/: BaseActivity.cs  LoginActivity.cs  MainActivity.cs  WriteTagActivity.cs
FlagCarrierAndroid/Fragments/: BaseFragment.cs  BeamToMiniFragment.cs  ManualLoginFragment.cs  ScanTagFragment.cs  SettingsFragment.cs  UserDataBaseFragment.cs  WriteTagFragment.cs
FlagCarrierAndroid/Helpers/: AndroidKeyStore.cs  AppSettings.cs  NdefConverter.cs  PopUpHelper.cs  TagHelper.cs
FlagCarrierAndroid/Properties/: AndroidManifest.xml  AssemblyInfo.cs  proguard.cfg
FlagCarrierAndroid/Resources/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
FlagCarrierAndroid/Resources/drawable/: side_nav_bar.xml
FlagCarrierAndroid/Resources/layout/: activity_login.axml  activity_main.axml  activity_write_tag.axml  fragment_beam_to_mini.axml  fragment_scan_tag.axml  fragment_settings.axml  fragment_write_tag.axml  nav_header_main.axml
FlagCarrierAndroid/Resources/menu/: activity_main_drawer.xml  menu_from_srcom.xml  menu_write.xml
FlagCarrierAndroid/Resources/values/: colors.xml  strings.xml  styles.xml
FlagCarrierAndroid/Resources/xml/: apduservice.xml
FlagCarrierAndroid/Services/: HCEService.cs
FlagCarrierBase/: FlagCarrierBase.csproj
FlagCarrierBase/Constants/: SettingsKeys.cs
FlagCarrierBase/Handlers/: CryptoHandler.cs  HttpHandler.cs  NdefHandler.cs  NfcHandler.cs
FlagCarrierBase/Helpers/: SpeedrunComHelper.cs
FlagCarrierBase/PcscSdk/: Iso7816.cs  MifareUltralightAccessHandler.cs  MifareUltralightCommands.cs
FlagCarrierBase/Zlib/: CRC32.cs  Deflate.cs  DeflateStream.cs  GZipStream.cs  InfTree.cs  Inflate.cs  ParallelDeflateOutputStream.cs  Tree.cs  Zlib.cs  ZlibBaseStream.cs  ZlibCodec.cs  ZlibConstants.cs  ZlibStream.cs
FlagCarrierDesktopBase/: FlagCarrierDesktopBase.csproj
FlagCarrierDesktopBase/Handlers/: NfcHandler.cs
FlagCarrierDesktopBase/PcscSdk/: AtrParser.cs  CommonDefs.cs  IccDetection.cs  Iso7816.cs  Iso7816Defs.cs  MifareStandardAccessHandler.cs  MifareStandardCommands.cs  MifareUltralightAccessHandler.cs  MifareUltralightCommands.cs  Pcsc.cs  PcscDefs.cs  PcscUtils.cs
FlagCarrierMini/: 90-pcscd.rules  AppSettings.cs  FlagCarrierMini.cs  FlagCarrierMini.csproj  JsonConverters.cs  MqHandler.cs  Options.cs  Program.cs  TagScannedEvent.cs  create_portable_zip.sh
FlagCarrierMini/Properties/: launchSettings.json
FlagCarrierMini/Properties/PublishProfiles/: LinuxArm64Profile.pubxml  LinuxArmProfile.pubxml  LinuxProfile.pubxml  PortableProfile.pubxml  WindowsProfile.pubxml
FlagCarrierWin/: App.config  App.xaml  App.xaml.cs  Definitions.cs  FlagCarrierWin.csproj  MainForm.Designer.cs  MainForm.cs  NdefHandler.cs  Program.cs  SmartCardUtils.cs
FlagCarrierWin/Controls/: CountryDropdown.xaml  CountryDropdown.xaml.cs  LoginControl.xaml  LoginControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordDialog.xaml  PasswordDialog.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs  WriteControl.xaml  WriteControl.xaml.cs
FlagCarrierWin/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
FlagCarrierWin/Properties/PublishProfiles/: PortableFolder.pubxml  SingleExe.pubxml
FlagCarrierWin/Resources/: countries.xml
Handlers/: HttpHandler.cs  NfcHandler.cs
PcscSdk/: .editorconfig  AtrParser.cs  CommonDefs.cs  DesfireAccessHandler.cs  DesfireCommand.cs  FelicaAccessHandler.cs  FelicaCommands.cs  IccDetection.cs  Iso15693AccessHandler.cs  Iso15693Commands.cs  Iso7816.cs  Iso7816Defs.cs  MifareStandardAccessHandler.cs  MifareStandardCommands.cs  MifareUltralightAccessHandler.cs  MifareUltralightCommands.cs  Pcsc.cs  PcscDefs.cs  PcscSdk.csproj  PcscUtils.cs
PcscSdk/Properties/: AssemblyInfo.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
