<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FlagCarrierWin.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="deviceID" Type="System.String" Scope="User">
      <Value Profile="(Default)">windows</Value>
    </Setting>
    <Setting Name="groupID" Type="System.String" Scope="User">
      <Value Profile="(Default)">main</Value>
    </Setting>
    <Setting Name="positionsAvail" Type="System.String" Scope="User">
      <Value Profile="(Default)">left,mid,right</Value>
    </Setting>
    <Setting Name="targetUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://oromit.de/hosts.php</Value>
    </Setting>
    <Setting Name="privateKey" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="publicKey" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="hideSettings" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>